{
  "AppSettings": {
    "Token": "oursecretkeyasfasrfggadfgvsrgasergafvdzvragvfzbvsrdbzfbdrfbvaergzxbbzdfb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DatingPortal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}